Format: 1.8
Date: Fri, 08 Sep 2023 12:03:50 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 23.9.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (23.9.02) mx; urgency=medium
 .
   * Add alias for smbd/samba to make it easier to search
   * List systemd services with 'systemctl list-units' command instead of 'services'
Checksums-Sha1:
 bf7028440a0756b094d6da614c362e2861b76610 10120 mx-service-manager_23.9.02_i386.buildinfo
 8717b78a3ae77b72c6cf913f8bc7bf2d07a8c1ec 69924 mx-service-manager_23.9.02_i386.deb
Checksums-Sha256:
 775e50ea0083af16eea5545c30cd1bfb784c44b094fc60e50d964e0ad9a00722 10120 mx-service-manager_23.9.02_i386.buildinfo
 d298f31846e427b5b62f4c686800966ca87a6d93a0104df284234f7eb7fc0637 69924 mx-service-manager_23.9.02_i386.deb
Files:
 a6d98d619bb696fdc55069a35750994c 10120 admin optional mx-service-manager_23.9.02_i386.buildinfo
 6d267586d4c162ae6b4f9fc297250bd6 69924 admin optional mx-service-manager_23.9.02_i386.deb
