Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bb612de0a1da210a8c4b1d92e115a393500d483e 10114 mx-service-manager_0.23.8_i386.buildinfo
 cb356c59983b1e61942622cf3a395a07abbbdd1f 45272 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 c4fb82b2e3c1cb994ce0c5e7959b9cf8d8150bdfea731e6e55aa8bb1e0f94afe 10114 mx-service-manager_0.23.8_i386.buildinfo
 f91bc7ba7e9688ed25509351a07b87cc380b8b72e4b3a705ae0c272cda1aaed6 45272 mx-service-manager_0.23.8_i386.deb
Files:
 45934da9e93683d60d379c97c67962da 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 a05def126128d0998d0072c07f73ed98 45272 admin optional mx-service-manager_0.23.8_i386.deb
