Format: 1.8
Date: Sat, 21 Oct 2023 22:30:37 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (23.10) mx; urgency=medium
 .
   * Add tooltip with service description
   * Eliminate some duplicates in the service list
   * Eliminate "not-found" services in systemd list
Checksums-Sha1:
 7dd5b43b47d5185574133d851e998798c6373230 10109 mx-service-manager_23.10_i386.buildinfo
 0ac1330ab4350174c7294d8905fcffb6fa4af2fe 75964 mx-service-manager_23.10_i386.deb
Checksums-Sha256:
 ad5b3b7c9f72ba8781e823999a91849a6ba5259aef5dde76f366fcc217a9df9d 10109 mx-service-manager_23.10_i386.buildinfo
 fd63aa152361d1acde36705503e8cecd10cecf152978760c6381d039c3e5a33b 75964 mx-service-manager_23.10_i386.deb
Files:
 1b30896bedcbf3e293e683143018bc4b 10109 admin optional mx-service-manager_23.10_i386.buildinfo
 75ae337ca5e405923fec97dc9aed9ea7 75964 admin optional mx-service-manager_23.10_i386.deb
