Format: 3.0 (native)
Source: mx-service-manager
Binary: mx-service-manager
Architecture: any
Version: 23.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-service-manager deb admin optional arch=any
Checksums-Sha1:
 9dac9d593035fe8677f7565799d11ed7335bc105 1462956 mx-service-manager_23.10.tar.xz
Checksums-Sha256:
 f2caec5e6b8c0ba9300fda582ad2a0053a7f1216bd05a9a49a8ed51c111f837d 1462956 mx-service-manager_23.10.tar.xz
Files:
 789b542da7ad6ddb1599d25c49812e80 1462956 mx-service-manager_23.10.tar.xz
