Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 1d50c3858b1cf1cd1e55d6e67e617eb1d28ba2c5 10114 mx-service-manager_0.23.8_i386.buildinfo
 74be150b1460af4c9d1200a67ef942e24d83df08 44644 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 55369d7f835d180eaca3d8bea69cf9b395689247e35e09912efe9af645e04cda 10114 mx-service-manager_0.23.8_i386.buildinfo
 108ff9aacede758048d9109bea2bd076fa3d2ed850d4cd28a8341eeef6ac53e6 44644 mx-service-manager_0.23.8_i386.deb
Files:
 0dd2613cff0e236eb6464bb2c7912ef7 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 9030f80b82f8cfb9d4d1481b9325e21d 44644 admin optional mx-service-manager_0.23.8_i386.deb
