Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 78c4675e180300674723088ddfbd416ca1149541 10115 mx-service-manager_0.23.8_i386.buildinfo
 1ebb998d69caeab20f9b16201891c1da8394cda1 43352 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 376dd477cd92ae777a0bedd80e0c35f2667daa2ca6cbfc6467685292e99eb904 10115 mx-service-manager_0.23.8_i386.buildinfo
 1f1df6976069b01ff5b0792cb46fc199aefe016f87e6563b9face571f7c57e17 43352 mx-service-manager_0.23.8_i386.deb
Files:
 be408dad4ff1e1b1ee7c28f05f3a3373 10115 admin optional mx-service-manager_0.23.8_i386.buildinfo
 4741f4183adbe6e2d279cf4b6dc834d2 43352 admin optional mx-service-manager_0.23.8_i386.deb
