Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 379c73f83005f1dad6196b830c9baf7cae997784 10114 mx-service-manager_0.23.8_i386.buildinfo
 700325db60b850f1937efc524aaa9c17ad90b29c 41348 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 55b915c1f2001a794991b8bfb979852eedf5c760c6b1acf654286925007b5a10 10114 mx-service-manager_0.23.8_i386.buildinfo
 44576939a0a783b88117e629529699eaee47098d50c4430b0d2a284b33bcef67 41348 mx-service-manager_0.23.8_i386.deb
Files:
 5db3ea1701a7742c4baa2b43fd191ded 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 97eb281c5a57005dd94d4e0609141a9b 41348 admin optional mx-service-manager_0.23.8_i386.deb
