Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 fd958dc464fa79f663d10772cbe4706e1b8c5cf5 10114 mx-service-manager_0.23.8_i386.buildinfo
 63224ed6100fe848b41417e4f6f1b097b8307331 42692 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 ad0c5f77a06124c80b3df12a5d9343ac4c371cce9d0283a685b3fdb8b1df36ea 10114 mx-service-manager_0.23.8_i386.buildinfo
 0142b5624016fe1d18360cd37c3f8572152ea6f93c35fafee95087c49ea1e742 42692 mx-service-manager_0.23.8_i386.deb
Files:
 2b9d17b301571e4266e91a26b09b076f 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 e25162cfdc671cac66e2dd65e7cfac13 42692 admin optional mx-service-manager_0.23.8_i386.deb
