Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 5992ce56b066c15d88d1e44c76a0306378365daf 10114 mx-service-manager_0.23.8_i386.buildinfo
 89a2f17b5161549fb07ee45d55550e2a43b5a612 44652 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 b83f19d4183a38e445efc16a42d70415401bd8518303768bfb47e1d9f5938b9c 10114 mx-service-manager_0.23.8_i386.buildinfo
 620557ca347b88b3d0fa7ca492d9b213d42de3db250c65b186bbc719bdb1d499 44652 mx-service-manager_0.23.8_i386.deb
Files:
 b74e648f45e17faddf41db22120e704e 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 a12b42ae4803455ea0f45c7a1d197e18 44652 admin optional mx-service-manager_0.23.8_i386.deb
