Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bcc0a111496ad603b3a4d55775b4e113535664dd 10114 mx-service-manager_0.23.8_i386.buildinfo
 d92eb54919b7889ccceaa976bbf4b547d5e25208 44336 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 a7c14d4dbabc1bb1a2cfd371c0a7db4250c24d7f9d79d19bd0cee21ad38fbdb2 10114 mx-service-manager_0.23.8_i386.buildinfo
 f73c6f57f3f9dfd19db382ca333c7ad495f07a24389411672ee171e2000fb099 44336 mx-service-manager_0.23.8_i386.deb
Files:
 16c99c89fae261752215661e3864e42f 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 4686b850e54b4cf7c0af8979e45becbf 44336 admin optional mx-service-manager_0.23.8_i386.deb
