Format: 1.8
Date: Sat, 21 Oct 2023 22:30:37 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: arm64
Version: 23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (23.10) mx; urgency=medium
 .
   * Add tooltip with service description
   * Eliminate some duplicates in the service list
   * Eliminate "not-found" services in systemd list
Checksums-Sha1:
 b5b4ebff0fb2bfdb0c6df1227e166624cbe3da91 9621 mx-service-manager_23.10_arm64.buildinfo
 61adade546ae88724d3dc44a2a9f05c8bab5c025 66260 mx-service-manager_23.10_arm64.deb
Checksums-Sha256:
 bda9aa7d4fc7cac39a30019e04869a60fd74a522b97f6a727674d4d392cbba12 9621 mx-service-manager_23.10_arm64.buildinfo
 a407ec881e56ab789620ee0de1243e649b366e71714fb5a97649053663a301b3 66260 mx-service-manager_23.10_arm64.deb
Files:
 87520852197b969de49fc0256b3ca552 9621 admin optional mx-service-manager_23.10_arm64.buildinfo
 277ea37e541b691a3ab0f59ed3ff6339 66260 admin optional mx-service-manager_23.10_arm64.deb
