Format: 3.0 (native)
Source: mx-service-manager
Binary: mx-service-manager
Architecture: any
Version: 23.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-service-manager deb admin optional arch=any
Checksums-Sha1:
 35e819e461ad1ba3e483eefa21d16b36e516f82f 1486740 mx-service-manager_23.10.01.tar.xz
Checksums-Sha256:
 3fe0a81b6895bfbe25a2ca61f219a29db662b853ac71cb00422bbdca70fd172f 1486740 mx-service-manager_23.10.01.tar.xz
Files:
 34bdfb93ae7ea4f40fc6bdf4cdb9c408 1486740 mx-service-manager_23.10.01.tar.xz
