Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 dddfb38e0e8f9681e5d013039c400eb6be194f38 10114 mx-service-manager_0.23.8_i386.buildinfo
 f9a3d3620facad00831b830e2094b1933ba11388 41632 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 c88d9a447e3c6ef9bfc0ca90a89e928b7dd03ffacc882ea54aaec422c816d2fc 10114 mx-service-manager_0.23.8_i386.buildinfo
 6c789619b04cdfb02d42c734d5ee5d1420be6565140aadcfe2e9f6ec6e87f9b2 41632 mx-service-manager_0.23.8_i386.deb
Files:
 934743c567741d6133cf9cdf0956817e 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 1aab51111a1771e945219a1b7d64d907 41632 admin optional mx-service-manager_0.23.8_i386.deb
