Format: 3.0 (native)
Source: mx-service-manager
Binary: mx-service-manager
Architecture: any
Version: 23.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-service-manager deb admin optional arch=any
Checksums-Sha1:
 3f1b4237772df6d47135e732211d57fc57bded7f 1463072 mx-service-manager_23.10.tar.xz
Checksums-Sha256:
 6b25ef8c3a5bc99e6fe3b7337309aae1c608a8a79ff2075ec1588e1bee05375c 1463072 mx-service-manager_23.10.tar.xz
Files:
 eb20b16cbf0bc2503835637864ff5f1a 1463072 mx-service-manager_23.10.tar.xz
