Format: 1.8
Date: Fri, 08 Sep 2023 12:03:50 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 23.9.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (23.9.02) mx; urgency=medium
 .
   * Add alias for smbd/samba to make it easier to search
   * List systemd services with 'systemctl list-units' command instead of 'services'
Checksums-Sha1:
 4daf84f6e2be03f58dd6e4633732fb2ebedc7ed3 10120 mx-service-manager_23.9.02_i386.buildinfo
 32225c736860fe9f36111b7e595267942663ac35 69868 mx-service-manager_23.9.02_i386.deb
Checksums-Sha256:
 1eedc75889c6b3c94a56e6555d8ad56a31375019e9fcde9ee21fa51c277a9138 10120 mx-service-manager_23.9.02_i386.buildinfo
 19a77e5bfd989cfa8399c700e13ae627637be8c838db52506a8f719be93f6664 69868 mx-service-manager_23.9.02_i386.deb
Files:
 b1d4aca30968cf2b70a537168773b7e5 10120 admin optional mx-service-manager_23.9.02_i386.buildinfo
 bd58b7b7248a28f9fb61df927bced2b6 69868 admin optional mx-service-manager_23.9.02_i386.deb
