Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 40d5badabd72d89af605321ba224bd4c6e2bc79e 10114 mx-service-manager_0.23.8_i386.buildinfo
 da8aad3bc392237ed65c068033d1e871a4f5cfca 41136 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 7f26ca98bd3e04367c6e6a573ebe024d088d657b9023a50f8e47caa307fb9fc1 10114 mx-service-manager_0.23.8_i386.buildinfo
 0f8d411b2caa0cc465c1715a303dc56d69fcf6ad104a138695bf5d1d937103d3 41136 mx-service-manager_0.23.8_i386.deb
Files:
 83ff44a279525b15f81b6d463ba08820 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 706da6592adb8bb88d36caa0111e6f20 41136 admin optional mx-service-manager_0.23.8_i386.deb
