Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7929026be48ffc27e3fdcc09ce7a5f01318451e5 10114 mx-service-manager_0.23.8_i386.buildinfo
 989aa663d03dd1022a64489f05657d4de0408d58 41028 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 ba513c338a4a433d0aef50ef60939d9747b8ef487aee985e50a96c42d6490073 10114 mx-service-manager_0.23.8_i386.buildinfo
 c1853fbd37fa94b06dff98109a75ca6270242c4484b52243626a64204712ad16 41028 mx-service-manager_0.23.8_i386.deb
Files:
 3cf3645c9d13e9daabe72ca333aaa487 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 5e7e65d43dd6f5632415762533e473fe 41028 admin optional mx-service-manager_0.23.8_i386.deb
