Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9ce7cb199b08d7cc6e8402cc6736af33167e20e3 10114 mx-service-manager_0.23.8_i386.buildinfo
 bbe0abb7021abed9f29131dea29e6790accecfb1 41024 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 f125cfad3c1928eed1f0cd0954d7bfc6856eba58c1cfdfe40ba706a1889a478e 10114 mx-service-manager_0.23.8_i386.buildinfo
 41c54dbe15f687bbe57773d9ac82357742e1d257dec348901daf75ebec06caa3 41024 mx-service-manager_0.23.8_i386.deb
Files:
 778839e799e847951b60862f8906344e 10114 admin optional mx-service-manager_0.23.8_i386.buildinfo
 9f81f9e78035b1d137aedacc6203ccdb 41024 admin optional mx-service-manager_0.23.8_i386.deb
