Format: 1.8
Date: Fri, 08 Sep 2023 08:23:42 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 23.9.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (23.9.01) mx; urgency=medium
 .
   * Add it to mx-tools
   * Improve sysvinit detection
Checksums-Sha1:
 c10426b3eb926a9520927c2729d522c17a5c6b9d 10119 mx-service-manager_23.9.01_i386.buildinfo
 bf23730274cb05953c18e507717c1f7bad6080bb 67748 mx-service-manager_23.9.01_i386.deb
Checksums-Sha256:
 2408ca1143f467868df6f8b4ed70c93e56e9d30f402760cd01cc3aadbeee20d5 10119 mx-service-manager_23.9.01_i386.buildinfo
 fd0f9686c86712b836ce22cbad4ca45383627eab99f789b1c6d244a6ce676611 67748 mx-service-manager_23.9.01_i386.deb
Files:
 1105b812bd67d13dbdb1be0e19f8b293 10119 admin optional mx-service-manager_23.9.01_i386.buildinfo
 3df44870f78c73a6fb45e82bfd1537ac 67748 admin optional mx-service-manager_23.9.01_i386.deb
