Format: 1.8
Date: Tue, 05 Sep 2023 09:07:58 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 23.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (23.9) mx; urgency=medium
 .
   * First official release with latest translations
Checksums-Sha1:
 4daa50577b7a9918f0d65081a13a10499547faf3 10104 mx-service-manager_23.9_i386.buildinfo
 d33f6462e1db03a9cd43a3e2ad90179a6fe49f78 67696 mx-service-manager_23.9_i386.deb
Checksums-Sha256:
 a46292e09e7605afe88867e88022be5666a7aa97ba4fc254231d03c88a477ad8 10104 mx-service-manager_23.9_i386.buildinfo
 79bab4fb7cdfbd7e5d947248c0d8334215b5b650a0083572b73665e11defbfa3 67696 mx-service-manager_23.9_i386.deb
Files:
 e21da99c6eadb6ee4ebe79801c17a197 10104 admin optional mx-service-manager_23.9_i386.buildinfo
 7be1d32a402f7c9ad9d9fe5519094982 67696 admin optional mx-service-manager_23.9_i386.deb
