Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 217501a03f20e862e9885fa5f988063ae0b8c8e2 10115 mx-service-manager_0.23.8_i386.buildinfo
 fe8e3a4eb66d226a57903a31e9ce50a9bcf24ff0 66712 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 e61ef8e2f45235d1954c9fd87ed5df110ffe8fc459f05773213878c5995b0681 10115 mx-service-manager_0.23.8_i386.buildinfo
 9c799aaab6a7df59dc4c658dc38f08c95ce0bc7ad26174518d571bf9355533a1 66712 mx-service-manager_0.23.8_i386.deb
Files:
 ecf10bc2e867a7cd896f631d071c70ff 10115 admin optional mx-service-manager_0.23.8_i386.buildinfo
 fce0927c18561904b5b058d6f8acea71 66712 admin optional mx-service-manager_0.23.8_i386.deb
