Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 c37ac536a9dc2b76e83847e2218a482cf7342ceb 10115 mx-service-manager_0.23.8_i386.buildinfo
 4f8988960f271637a3ffb7879a974dc8fd539761 66412 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 4a482b85c4e7ccfd894d763341cc8f91b9cc526ba3061ce772e3d62a228f83be 10115 mx-service-manager_0.23.8_i386.buildinfo
 e16e509249a5d91e8baa8f56c902c1f5e87cc3c057a9f1aceffce574028e2ec9 66412 mx-service-manager_0.23.8_i386.deb
Files:
 058878faca48ddbc2afc61c78c094ed9 10115 admin optional mx-service-manager_0.23.8_i386.buildinfo
 cf3658a22fbfc3baaf49a9e2f3425daf 66412 admin optional mx-service-manager_0.23.8_i386.deb
