Format: 1.8
Date: Sat, 26 Aug 2023 20:55:12 -0400
Source: mx-service-manager
Binary: mx-service-manager
Architecture: i386
Version: 0.23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-service-manager - mx-service-manager
Changes:
 mx-service-manager (0.23.8) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d5070efc4b45593b79e1a51eddb796d733c05ff6 10115 mx-service-manager_0.23.8_i386.buildinfo
 b539870866f4d8db450c903a0cf19f97735a8f61 66272 mx-service-manager_0.23.8_i386.deb
Checksums-Sha256:
 b01d0d54d48260d7af7b2a1ac078a179e1e81a10c9af60adf134a844aa796240 10115 mx-service-manager_0.23.8_i386.buildinfo
 2f30169f900a8878676a122999a9e1293a0ad233808c52a09dd96ee72594cf21 66272 mx-service-manager_0.23.8_i386.deb
Files:
 96829fd41dd04a85c406f8a04370d9fd 10115 admin optional mx-service-manager_0.23.8_i386.buildinfo
 e75297f9fbcaf7c3d2ec75acef4a8161 66272 admin optional mx-service-manager_0.23.8_i386.deb
